* {
    margin: 0;
    padding: 0;
    /* Contempla el padding o borde DENTRO del tamaño que se indique, ej: En un 50%, se contempla lo que ocupe padding y/o borde */
    box-sizing: border-box;
}

img {
    /* las imágenes sólo pueden agrandarse hasta el 100% del espacio del padre */
    max-width: 100%;
    height: auto;
}

main {
    padding: 10px;
}

.container {
    width: 100%;
}

#hero {
    height: 100px;

    display: flex;
    /* horizontal */
    justify-content: center;
    /* vertical */
    align-items: center;
}

#nosotros {
    display: flex;
    flex-wrap: wrap;
}

#nosotros .col {
    flex-basis: 100%;
}

#productos .grid {
    display: grid;

    grid-template-columns: 100%;
    gap: 5px;
}
/* navegador */
header{
    height: 50px;
    background-image: linear-gradient(90deg, rgb(52, 59, 75),rgb(103, 121, 163));
    
}

nav{
    margin-left: auto;
    width: 60px;
    height: auto;
    display: block;
    margin-right: 5px;
}
.menu-horizontal{
    display: none;
    list-style: none;
    justify-content: right;
    
}
.navegador:hover .menu-horizontal{
    display: block;
    background-color: rgba(103, 121, 163, 0.3);
}

.menu-horizontal > li > a {
    display: block;
    color: burlywood;
    text-decoration: none;
    margin-left: auto;
    width: 100px;
}

.menu-horizontal > li:hover{
    background-color: rgba(0, 0, 0, 0.6);
}

.menu-vertical{
display: none;
}

/* RESPONSIVE */

/* Cuando detecte tablet */
@media (min-width: 740px) {
    .container {
        width: 720px;
        margin: auto;
    }

    #nosotros .col {
        flex-basis: 50%;
    }

    #productos .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    #productos .grid img:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1/ 3;

    }

    #productos .grid img:nth-child(2) {
        grid-column: 3 / 5;
    }

    #productos .grid img:nth-child(6) {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
    }
/*navegador*/
    .navegador img{
        display: none;
    }

    .navegador{
        width: 720px;
        background-color: none;
        padding: 10px;
        width: 300px;
        margin: auto;
        font-size: 20px;
        align-items: end;
    }

    .menu-horizontal{
        list-style: none;
        display: flex;
        justify-content: space-between;
        gap: 15px;
        color: burlywood;
        text-decoration: none;
    }

    

    .menu-horizontal > li:hover{
        background-color: rgb(118, 68, 68);
    }
    .navegador:hover .menu-horizontal{
        display: flex;
        
    }

    .menu-vertical{
        position: absolute;
        display: none;
        list-style: none;
        max-width: 150px;
        background-color: rgba(52, 59, 75, 0.3);
    }

    .menu-horizontal li:hover .menu-vertical{
        display: block;
    }

    .menu-vertical li:hover{
        background-color: rgba(0, 0, 0, 0.6);
    }

    .menu-vertical li a{
        display: block;
        color: burlywood;
        padding: 5px;
        text-decoration: none;
    }
}

/* Compus */
@media (min-width: 1200px)  {
    .container {
        width: 1140px;
        margin: auto
    }
    p::after{
        font-weight: 800;
        content: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deleniti, voluptate pariatur animi neque ducimus. Ea et voluptatum aut maxime, quis voluptates a, quidem necessitatibus repellat numquam cumque mollitia labore.";
        
    }
    p::before{
        content: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deleniti, voluptate pariatur animi neque ducimus. Ea et voluptatum aut maxime, quis voluptates a, quidem necessitatibus repellat numquam cumque mollitia labore.";
    }
    .pNosotros{
        display: none;
    }

    #productos .grid {
        grid-template-columns: repeat(5, 1fr);
    }

    #productos .grid img:nth-child(2) {
        grid-column: 4 / 6;
        grid-row: 1 / 2;
    }

    #productos .grid img:nth-child(6) {
        aspect-ratio: 1 / 1;
    }
}